<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	#header{ width:100%; height:100px; float:left; box-sizing:border-box;}
	#logo{ width:15%; height:100px; float:left; box-sizing:border-box; padding:20px;}
	#logo img{ width:100px; height:90px;}
	#menu{width:70%; height:100px; float:left; box-sizing:border-box; text-align:center;}
	#top{ text-align:center; text-transform:uppercase; font-size:14px; list-style-type:none;}
	#top li{display:inline-block ; margin: 15px; }
	#bottom{  text-align:center; text-transform:uppercase; font-size:18px; list-style-type:none;}
	#bottom li{display:inline-block ; margin: 0px 25px 25px 10px; }
	#search{ width:15%; height:100px; float:left; box-sizing:border-box; padding-top:50px; }
	#search input{ background-image:url(../hand.JPG); background-repeat:no-repeat; background-position:right; box-shadow:none;}
	#duongdan{ width:100%; height:50px; float:left; box-sizing:border-box; text-transform:uppercase; padding-top:15px; padding-left:10px;}
	#d1{ width:40%; height:600px; float:left; box-sizing:border-box;}
	#d1 img{ width:100%; height:500px;}
	#d1 li{ display:inline-block ; margin: 10px 25px 25px 10px; list-style-type:none;}
	#showhang{ width:10%; height:600px; float:left; box-sizing:border-box; background-color:pink;}
	#d2{ width:50%; height:400px; float:left; box-sizing:border-box; padding: 10px 20px 20px 20px;}
	#d3{width:50%; height:200px; float:left; box-sizing:border-box; background-color:blue;}
	#d21{ width:100%; float:left; box-sizing:border-box; margin:5px; }
	#d21 span{ background-color:#060; color:white; font-size:18px; padding:10px;}
	#d22{ width:100%; float:left; box-sizing:border-box;}
	#d22{ font-size:24px; margin:5px; margin-bottom:20px;}
	#d23{ width:100%; float:left; box-sizing:border-box;}
	#d23 ul{ padding-left:0px; margin-top: 5px;}
	#d23 ul li { background-color:black; border-radius:100%; list-style-type:none; display:inline-block; width:20px; height:20px; border:2px solid grey;}
</style>
</head>

<body>
<div id="header">
	<div id="logo"><img src="../HM.png" /></div>
    <div id="menu">
    	<ul id="top">
        	<li>store locator</li>
            <li>customer service 24/7</li>
            <li>order from catalog</li>
            <li>sign up for emails</li>
        </ul>
        <ul id="bottom">
        <b>
        	<li>women</li>
            <li>men</li>
            <li>kids</li>
            <li>home</li>
            <li>sale</li>
            <li>magazine</li>
        </b>
        </ul>
        
    </div>
    <div id="search">
    	<input type="text" size="20" placeholder="Search products"/>
    </div>
</div>
<div id="duongdan">
	hm.com/women/shirts & blouses/shirts/<b>cotton shirt</b>
</div>
<div id="d1">
	<img src="ws_Coffee_Illustration_480x800.jpg" />
    <ul>
    <b>
    	<li>+ZOOM</li>
        <li>VIEW FULL SCREEN</li>
        <li>SHARE</li>
    </b>
    </ul>
</div>
<div id="showhang">
</div>
<div id="d2">
	<div id="d21"><span>CONSIOUS</span></div>
    <div id="d22">Cotton Shirt<br />$17.99</div>
    <div id="d23"><b>COLOR:</b><br />Black/white<br />
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</div>
<div id="d3">
</div>
</body>
</html>
