<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE> Welcome </TITLE>
    <style>
        @media screen and (min-width: 1000px)
        {
            #div1{width:100%; height:100px; float:left; }
            #div1img{width:60%; height:100px; float:left; }
            #div11{width:10%; height:100px; float:left; text-align: center; color:lightskyblue ;font-size: 30px; box-sizing: border-box;padding-top: 10px}
            #div2{width:100%; height:250px;  float:left; }
            #div3{width:80%; height:300px;  float:left; }
            #div4{width:20%; height:300px;  float:left; }
        }
        @media screen and (max-width: 1000px)
        {
            #div1{width:100%; height:200px; float:left; }
            #div1img{width:100%; height:100px; float:left; }
            #div11{width:10%; height:100px; float:left; text-align: center; color:lightskyblue ;font-size: 10px; box-sizing: border-box;padding-top: 30px}
            #div2{width:100%; height:250px;  float:left; }
            #div3{width:100%; height:300px;  float:left; }
            #div4{width:100%; height:300px;  float:left; }
        }
    </style>
</HEAD>
<BODY marginleft="20px">
    <div id="div1">
        <div id="div1img"><img src="resource/Done.jpg" width="100px" height="100px"></div>
        <div id="div11">Categories</div>
        <div id="div11">About</div>
        <div id="div11">Privacy</div>
        <div id="div11">Contact</div>
    </div>
    <div id="div2"><img src="resource/ghost.jpg" height="300px" width="100%"></div>
    <div id="div3">
        <h1 style="color: dodgerblue">Animal</h1>
        <h2 style="color: lawngreen">American Kenel Club</h2>
        <p>asjdjsa asduhasdhu aiusdhuakshd iuashdaush iuhdsais iuahsdiahd iuahsdiad iuahsdia iuiads iuiasd ibiuda iuhadska iuhasdia iuaisd iuhaishd iuhaisdhu iuhiasd oioga </p>
        <h2 style="color: lawngreen">Animal Name</h2>
        <p>skdhfsduf iusfdhisd iushdfisdf ihsdfois ishdfos oijdfos oijdfos oijsodf</p>
    </div>
    <div id="div4">
        <p>Partners & Features Sites</p>
        <hr>
        <img src="resource/img2.JPG" width="100%" height="30%">
        <img src="resource/img1.JPG" width="100%" height="30%">
        <img src="resource/img3.JPG" width="100%" height="30%">
    </div>
</BODY>
</HTML>
