<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>Title</title>
    <style>
        body {
            font-family: sans-serif;
        }

        #header {
            width: 100%;
            height: 50px;
            float: left;
        }

        #anh {
            width: 10%;
            height: 50px;
            background-size: contain;
            /*box-sizing: border-box;*/
            /*padding-top: 1%;*/
            float: left;
        }

        #anh > img {
            width: 100%;
            height: 50px;
        }

        #bigMenu {
            width: 80%;
            height: 50px;
            float: left;
        }

        #bigMenu > ul {
            width: 100%;
            height: 25px;
            display: block;
            margin-top: 0px;
            padding-left: 10%;
            box-sizing: border-box;
        }

        #menu > li {
            width: 14%;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            margin-right: 1%;
            float: left;
            list-style-type: none;
            display: inline-block;
        }

        #menu {
            position: relative;
            top: -13px;
        }

        #navi > li {
            width: 22%;
            height: 15px;
            font-size: 10px;
            text-transform: uppercase;
            margin-right: 1%;
            float: left;
            list-style-type: none;
            display: inline-block;
        }

        #search {
            width: 10%;
            float: left;
            box-sizing: border-box;
            padding-top: 10px;
        }

        #search > input {
            background-size: 10%;
            background: url("tile.png");
            background-repeat: no-repeat;
            background-position: right;
        }

        #content {
            width: 40%;
            height: 500px;
            float: left;
        }

        #content > span {
            text-align: center;
            text-transform: uppercase;
            margin: 6%;
        }

        #clothes {
            width: 90%;
            height: 90%;
            position: relative;
            left: 5%;
            background-color: #8c8c8c;
        }

        #side {
            width: 60%;
            height: 600px;
            float: left;
            background-color: #0000FF;
        }


    </style>
</head>
<body>
<div id="header">
    <div id="anh"><img src="resource/ghost.jpg" alt=""></div>
    <div id="bigMenu">
        <ul id="navi">
            <li>Store Locator</li>
            <li>Customer Service 24/7</li>
            <li>Order from catalog</li>
            <li>Sign up for emails</li>
        </ul>
        <ul id="menu">
            <li>Women</li>
            <li>Men</li>
            <li>Kids</li>
            <li>Home</li>
            <li>Sale</li>
            <li>Magazine</li>
        </ul>
    </div>
    <div id="search"><input type="text"></div>
    <div></div>
</div>
<div>
    <hr>
    <span>HM.COM/CLOTHING/SHIRT/COTTONSHIRT</span>
</div>
<div id="content">
    <div id="clothes"></div>
    <span>Zoom</span><span>View Full Screen</span><span>Share</span>
</div>
<div id="side"></div>
</body>
</html>
