<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1 {
            text-align: center;
            text-transform: capitalize;
            width: 100%;
            height: 50px;
            float: left;
            text-indent: 15px;
            color: #FFF;
            background-color: black;
            font-size: 40px;
            letter-spacing: 5px;
            word-spacing: 20px;
        }

        #div2 {
            width: 100%;
            height: 100px;
            float: left;
            letter-spacing: 20px;
            word-spacing: 30px;
            background-color: darkslategray;
            color: white;
            text-transform: uppercase;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            padding-top: 15px;
            box-sizing: border-box;
        }

        #div3 {
            margin: auto;
            width: 80%;
            height: 100px;
        }

        .colTile {
            text-align: left;
            width: 40%;
            float: left;
            padding-top: 0px;
            box-sizing: border-box;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 17px;
        }

        .colContent {
            width: 60%;
            float: left;
            margin-bottom: 5px;
        }

        .insideName {
            width: 35%;
            float: left;
        }

        .insideName input {
            width: 95%;
            margin-bottom: 2px !important;
        }

        #insideEmail {
            width: 70%;
        }

        .insidePhone input {
            width: 70%;
            margin-bottom: 2px !important;
            /*border: 1px solid black;*/
        }

        .insidePhone {
            width: 15%;
            float: left;
            /*border: 1px solid black;*/
        }
        .insidePhone span{
            margin-left: 8%;
        }
        #submitButtion input {
            text-align: center;
            background-color: red;
            color: whitesmoke;
            border: none;
            width: 20%!important;
            height: 30px;

        }
    </style>
</head>
<body>
<div id="div1">
    <span>Home</span>
    <span>Contact Us</span>
</div>

<div id="div2">
    My Website
</div>

<div id="div3">
    <div>
        <h3>Contact Us</h3>
        <hr>
    </div>
    <form action="404.html" method="post">
        <div class="colTile">Name</div>
        <div class="colContent">
            <div class="insideName"><input type="text" required="required"/><span>First</span></div>
            <div class="insideName"><input type="text" required="required"/><span>Last</span></div>
        </div>

        <div class="colTile">Email</div>
        <div class="colContent"><input type="email" style="width: 68%" required="required"/></div>

        <div class="colTile">Phone</div>
        <div class="colContent">
            <div class="insidePhone"><input type="text" maxlength="3"><span>-</span><br><span>###</span></div>
            <div class="insidePhone"><input type="text" maxlength="3"><span>-</span><br><span>###</span></div>
            <div class="insidePhone"><input type="text" maxlength="4"><span>####</span></div>
        </div>

        <div class="colTile">Message</div>
        <div class="colContent"><textarea name="Message" style="width: 68%; height: 100px"></textarea>
            <div id="submitButtion">
                <input type="button" value="Send Email">
            </div>
        </div>


    </form>
</div>
</body>
</html>
