<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h1 {color: orange;} /*Type select*/
        .duong {background-color: #999999} /*class selector*/
        #E1 {border: 2px solid black} /*id selector*/
        * {font-family: "Courier New", Courier, monospace} /*Universial*/
        p[align] { font-style: italic;}
        p[align="right"] {color: red}
        div > b {font-size: 30px}
        div b {background-color: #0000FF}

        .duong2 { text-shadow: 2px 2px red !important;}

        ul.duong3 {list-style-type: none}
    </style>
</head>
<body>

    <h1 class="duong">Noi nay...</h1>
    <h1>Tac gia : XXX</h1>
    <p id="E1">Cam tay....</p>
    <p>bla bla ba bla bla</p>
    <p>bla bla: toi di code dao</p>
    <p align="left">giet nguoi di, giet nguoi di</p>
    <p align="right">Giet nguowif iiiiii</p>

    <div>
        <p class="duong duong2">Giet nguoi trong mong...... <b>mo</b></p>
        <b>Lam sao giet nguoi trong mong</b>
    </div>

    <ul class="duong3">
        <li>pho</li>
        <li>com</li>
    </ul>

    <ul>
        <li>chao</li>
    </ul>

</body>
</html>
