<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hoàng Dương</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #header {
            width: 100%;
            height: 150px;
            float: left;
            /*background-color: yellow;*/
        }

        #contain {
            width: 100%;
            height: 650px;
            float: left;
            /*background-color: black;*/
        }

        #footer {
            width: 100%;
            height: 150px;
            float: left;
            background-color: aqua;
        }

        .img-circular-basic {
            width: 200px;
            height: 200px;
            background-image: url(resource/me.jpg);
            background-size: cover;
            display: block;
        }

        .img-circular-rounded {
            width: 70px;
            height: 70px;
            background-color: cornsilk;
            background-size: cover;
            display: block;
            border-radius: 10000px;
            -webkit-border-radius: 10000px;
            -moz-border-radius: 10000px;
        }

        .img-circular-leaf {
            width: 200px;
            height: 200px;
            background-image: url(resource/me.jpg);
            background-size: cover;
            display: block;
            border-top-left-radius: 100px;
            -webkit-border-top-left-radius: 100px;
            -moz-border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            -webkit-border-bottom-right-radius: 100px;
            -moz-border-bottom-right-radius: 100px;
        }
    </style>
</head>

<body bgcolor="#EAE5E5">
    <div id="header">
        <p style="font-size: 50px;
                margin-top:10px;
                margin-left:200px;
                margin-bottom: 0px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold">
            Hoàng Dương
        </p>
        <p style="font-size: 30px;
                margin-left:200px;
                font-family: Georgia, 'Times New Roman', Times, serif">
            Fcode Member<br> FPT University Student
        </p>
    </div>
    <div id="contain">
        <h1 style="font-size: 100px;
                position: relative;
                top: -30px;
                left:300px;
                bottom: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold">
            Hello, Welcome to my CV sites!
        </h1>
        <p style="font-size: 30px;
                position: relative;
                left : 700px;
                font-family: sans-serif;">
            My Full Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Phan Trần Hoàng Dương<br> Student ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: SE62871<br> Class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
            SE1264
            <br> Skill&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Programing C<br> Group Co-operation: None
            <br> Experience&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Ability to make a small managerment project
        </p>
    </div>
    <div class="img-circular-leaf"></div>
    <div id="footer">
        <div class="img-circular-rounded" style="position: relative;
                top: 30px;
                left:300px;">
            <p style="font-size: 15px;
            position: relative;
            top: 15px;
            left: 100px;">
                ContactNumber<br>01674484419
            </p>
        </div>
        <div class="img-circular-rounded" style="position: relative;
                top: -40px;
                left:900px;">
        </div>
        <p style="font-size: 15px;
            position: relative;
            bottom: 100px;
            left: 1000px;">
            Fpt Mail : DuongPTHSE62871@fpt.edu.vn<br> Persional Mail : hoangduong1998.dh@gmail.com
        </p>
    </div>
</body>

</html>
