<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartWebby</title>
    <style>
        #top {
            width: 100%;
            height: 200px;
            float: left;
        }
        #top img {
            width: 100%;
            height: 200px;
        }
        #navi {
            width: 100%;
            height: 60px;
            float: left;
            background-color: greenyellow;
        }
        #navi div{
            width: 13%;
            height: 60px;
            float: left;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            padding-top: 15px;
            font-size: 30px;
            text-transform: uppercase;
        }
        #addon {
            width: 30%;
            height: 450px;
            float: left;
            font-size: 20px;
            box-sizing: border-box;
            padding: 15px;
        }

        #bolder {
            border: solid #2e6da4;
            box-sizing: border-box;
            padding-right: 25px;
            padding-left: 25px;
        }

        #addon div h2 {
            text-align: center;
            color: #0000FF;
        }
        #content {
            width: 60%;
            height: 450px;
            float: right;
            font-size: 20px;
        }
        #content h2 {
            color: #0000FF;
            font-size: 40px;
        }
        .greenOne {
            color: lawngreen;
        }
        .boldOne {
            font-weight: bold;
        }
        .inContent {
            margin-left: 30px;
        }
        #bottom {
            width: 100%;
            height: 50px;
            float: left;
            background-color: greenyellow;
            text-align: center;
            box-sizing: border-box;
            padding-top: 15px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div id="top"><img src="resource/ghost.jpg" alt=""></div>

    <div id="navi">
        <div>Home</div>
        <div>About Us</div>
        <div>Game</div>
        <div>Activities</div>
        <div>Friend</div>
        <div>Contact Us</div>
    </div>

    <div id="addon">
        <div id="bolder">
            <h2>Web Site Add-ons</h2>
            <p>Check out our easy to integerate Web Site Add-ons!</p>
            <div class="inContent">
                <ul>
                    <li>Smart Survey</li>
                    <li>Smart Multi Poll</li>
                    <li>Smart Poll</li>
                    <li>Smart Guest Book</li>
                    <li>Smart Quote</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="content">
        <h2>Feature of this CSS Kids Template </h2>
        <div class="inContent">
            <ul>
                <li>Colorful and smooth wweb template designed for any kids web site</li>
                <li>Optimized, fast loading and W3C valid CSS and HTML code</li>
                <li>Easy to drop-down Menus</li>
                <li>All <span class="boldOne">12</span> link HTML page included</li>
                <li>Cross Browser Compatile - <span class="greenOne">Tested for IE 5+, Netscape 6+, Opera 7+, Firefox 1.0+</span></li>
                <li>Designed to stretch and fit all resolution(800 x 600 and higher)</li>
            </ul>
        </div>
        <div><span class="greenOne">Buy Now</span> for Only <span class="boldOne">&dollar;59&comma;95!</span><a href="https://www.google.com">Add to Cart</a></div>
        <div><p><a href="https://www.google.com">More Templates from SmartWebby.com</a></p></div>
    </div>

    <div id="bottom">
        Copyright &copy; www.yoursitename.com - All Right Reversed. Design by SmartWebby.com
    </div>

</body>
</html>
