<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("resource/me.jpg");
            background-repeat: repeat;
            background-position: right;
            background-attachment: fixed;
            background-size: cover;
        }
        #d1 {
            width: 500px;
            height: 300px;
            background-image: url("resource/ghost.jpg");
            background-size: contain;
            border: 2px solid black;
            border-radius: 100%;
        }
        #d2 {
            width: 369px;
            height: 360px;
            border: 5px dotted red;
            background-image: url("resource/avatar.png");
            background-size: cover;
        }
        input[type = 'text'] {
            background-image: url("favicon.ico");
            background-repeat: no-repeat;
            background-position: right;
            font-size: 19px;
            border-bottom-color: yellow;
            border: none;
        }
        p {
            height: 500px;
        }
        ul {
            width: 20%;
            background-color: darkslategray;
            padding-left: 0px;
        }
        li {
            color: white;
            background-color: blue;
            text-align: center;
            width: 100%;
            border-bottom: 2px  solid hotpink;
            list-style-type: none;
            border-top-left-radius:7px;
            border-top-right-radius:7px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <input type="text">
    <p>sjdsad asdasd asdas</p>
    <ul>
        <li>Linh kien dien tu</li>
        <li>Do gia dung</li>
        <li>May tinh</li>
    </ul>
</body>
</html>
