<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h2 {
            text-align : center;
            text-tranform:uppercase;
            text-shadow: 3px 3px red;
            text-decoration: underline;
            font-size: 30px;
            letter-spacing: 5px;
            word-spacing: 15px;
        }
        .noidung {
            text-indent: 20px;
            font-style: italic;
            font-weight: bold;
            color: #00F;
        }
        .cs {
            text-align: center;
            font-variant: small-caps;
            font-stretch: narrower;
            text-decoration: line-through;
        }
    </style>

</head>
<body>
    <h2>Ca dao</h2>
    <p class="noidung">Vi dau cau can dong dinh<br/>
        Cau tre lac leo gap genh kho di <br/>
        Con di truong hoc me di truong doi<br/>
        </p>
    <p class="cs">Ca si : ms Van</p>
</body>
</html>
