<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }

        #d1:hover {
            cursor: pointer;
        }

        #d2 {
            width: 100px;
            height: 100px;
            background: linear-gradient(to top, blue, white);
        }

        #d3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }

        #d4 {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: transform 1s;
        }

        #d4:hover {
            transform: rotate(20deg);
            transform: scaleY(1.4);
            transform: skew(20deg);
            transform: translateX(100px);
        }

        #d5 div {
            width: 50px;
            height: 50px;
            background-color: blue;
            transition: width 0.5s;
        }

        #d5 div:hover {
            width: 200px;
        }
    </style>
</head>
<body>
<div id="d1">
    <p>
        Sao e k ve choi thon vi <br>
        Nhin nang hang cau nang moi len<br>
        Sao e k ve choi thon vi <br>
        Nhin nang hang cau nang moi len<br>
        Sao e k ve choi thon vi <br>
        Nhin nang hang cau nang moi len<br>
        Sao e k ve choi thon vi <br>
        Nhin nang hang cau nang moi len<br>
    </p>
</div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>
