<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #menu {
            width: 100%;
            height: 50px;
        }

        #menu ul {
            width: 100%;
            height: 50px;
            background-color: rosybrown;
        }

        #menu li {
            display: inline-block;
            float: left;
            margin-top: 0px;
            margin-right: 1%;
            width: 20%;
            height: 50px;
            background-color: grey;
            text-align: center;
            list-style-type: none;
            color: whitesmoke;
            box-sizing: border-box;
            padding: 20px;
        }

        #cars {
            width: 100%;
            height: 150px;
            opacity: 0.5;
            background-color: goldenrod;
            transform: translateY(-200px);
            z-index: 1;
        }

        #bikes {
            width: 100%;
            height: 150px;
            opacity: 0.5;
            background-color: dodgerblue;
            transform: translateY(-200px);
            z-index: 2;
        }

        #planes {
            width: 100%;
            height: 150px;
            opacity: 0.5;
            background-color: papayawhip;
            transform: translateY(-200px);
            z-index: 3;
        }
    </style>
    <script>
        function getMenu(idtaken) {
            var t = document.getElementById(idtaken);
            t.style.transform = "translateY(0px)";
            t.style.transition = "all 1s";
            t.style.opacity = 1;
        }

        function offMenu(idtaken) {
            var t = document.getElementById(idtaken);
            t.style.transform = "translateY(-200px)";
            t.style.transition = "all 1s";
            t.style.opacity = 0.5;
        }
    </script>
</head>
<body>
<div id="menu">
    <ul>
        <li onmouseover="getMenu('cars')" onmouseout="offMenu('cars')">Cars</li>
        <li onmouseover="getMenu('bikes')" onmouseout="offMenu('bikes')">Bikes</li>
        <li onmouseover="getMenu('planes')" onmouseout="offMenu('planes')">Planes</li>
    </ul>
</div>
<div id="cars" onmouseover="getMenu('cars')" onmouseout="offMenu('cars')"></div>
<div id="bikes" onmouseover="getMenu('bikes')" onmouseout="offMenu('bikes')"></div>
<div id="planes" onmouseover="getMenu('planes')" onmouseout="offMenu('planes')"></div>
</body>
</html>
