<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            background-color: yellow;
            height: 100px;
            /*margin-bottom: 15px;*/
            padding-top: 50px;
            border: 5px solid red;
        }

        #d2{
            background-color: pink;
            height: 100px;
            margin-top: -15px;
        }
        img {
            width: 300px;
            height:200px;
        }
        #d{
            width: 300px;
            height:200px;
            background-color: whitesmoke;
            padding: 5px;
            border: 2px solid black;
            box-sizing : border-box;
        }
    </style>
</head>
<body>
    <p id="d1">doan van 1</p>
    <p id="d2">doan van 2</p>
    <img src="resource/img2.JPG" alt="">
    <div id="d"> do you see</div>
</body>
</html>
